<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map with Longitude and Latitude</title>
    <style>
      body {
        background-color: black;
      }
      h1 {
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 40px;
        font-weight: 900;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: gold;
      }
      button {
        display: block;
        margin: 40px auto;
        padding: 20px 30px;
        border-radius: 10px;
        background-color: transparent;
        color: gold;
        font-size: 20px;
        font-weight: 900;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: 2px solid gold;
        cursor: pointer;
      }
      #map {
        height: 500px;
        width: 700px;
        margin: 0 auto;
      }

      @media only screen and (max-width: 568px) {
        #map {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>My Location</h1>

    <button onclick="initMap()">Click me!</button>

    <div id="map"></div>

    <script>
      const initMap = () => {
        navigator.geolocation.getCurrentPosition(function (position) {
          let latitude = position.coords.latitude;
          let longitude = position.coords.longitude;

          let map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: latitude, lng: longitude },
            zoom: 10,
          });

          let marker = new google.maps.Marker({
            position: { lat: latitude, lng: longitude },
            map: map,
            title: "Your Location",
          });
        });
      };
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUObFJqh0MWRMiNcCv8-9frsMGbmGko7w&callback=initMap"
    ></script>
  </body>
</html>
